---
import Icon from "./Icon.astro";
---

<section class="box skills">
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="terminal-window"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>BTS SIO(SLAM)</h2>
    <p>
      Le BTS SIO option SLAM forme aux métiers du développement d'applications.
      Il permet d’apprendre à concevoir, coder et maintenir des solutions
      logicielles adaptées aux besoins des entreprises.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="trophy" color="var(--accent-regular)" size="2.5rem" gradient />
    <h2>Métiers recherchés</h2>
    <p>Dévelopeur Web.</p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="strategy"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>Experiences Professionnels</h2>
    <p>
      J’ai travaillé comme assistant en studio photo, principalement chargé du
      montage du matériel et de l’installation des sets photo. Je préparais les
      éclairages, installais les fonds, les accessoires et veillais au bon
      fonctionnement de l’équipement pour assurer des conditions de prise de vue
      optimales.
    </p>
  </div>
</section>

<style>
  .box {
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--gray-999_40);
    box-shadow: var(--shadow-sm);
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .skills h2 {
    font-size: var(--text-lg);
  }

  .skills p {
    color: var(--gray-400);
  }

  @media (min-width: 50em) {
    .box {
      border-radius: 1.5rem;
      padding: 2.5rem;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
    }

    .skills h2 {
      font-size: var(--text-2xl);
    }
  }
</style>
